<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <link rel="stylesheet" href="boostra.css">
</head>
<body>
    
<div class="contenaire">
    <div class="p-3 mb-2 bg-dark"> 
    <ul class="nav nav-pills">
        <li class="nav-item">
          <a class="nav-link d-none "href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link d-none" href="#">Featear</a>
        </li>
        <img src="/Archive/assets/img/SAYNA_Horizontal_-_Blanc.png" class="rounded mx-auto d-block" width="30%" height="20%" alt="...">
        <li class="nav-item">
          <a class="nav-link" href="#">Get it now</a>
        </li>
      </ul>
    </ul>
</div>
</div>
<div class="contenaire2" style="background: url(/Archive/assets/img/clients_logo_120px_2.png);color: white;">
    <div class="row text-center">
        <div class="col"> 

    <h2 >Promote your New App !</h2>
    <h4 > NEW SOFTWARE IN THE APP STORE </h4>
    <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Vestibulum <br>
        id ligula porta felis euismod semper.
        </p>
        <button type="button" class="btn btn-success"> Buy Now </button>
        <img src="/Archive/assets/img/ordinateur.png" class="rounded mx-auto d-block" alt="...">
       </div>
      </div>
      </div>

 <div class="contenaire3" style="background-color: #7e7e7e; padding: 35px;">
     <div class=" d-flex justify-content-center ">
      <img src="/Archive/assets/img/social_icon1.png" class=" px-3" alt="...">
      <img src="/Archive/assets/img/social_icon2.png" class="px-3" alt="...">
      <img src="/Archive/assets/img/social_icon3.png" class="px-3" alt="...">
      <img src="/Archive/assets/img/social_icon4.png" class="px-3" alt="...">
      <img src="/Archive/assets/img/social_icon5.png" class="px-3" alt="...">
      <img src="/Archive/assets/img/social_icon6.png" class="px-3" alt="...">
      <img src="/Archive/assets/img/social_icon7.png" class="px-3" alt="...">
      <img src="/Archive/assets/img/social_icon8.png" class="px-3" alt="..."> 
     </div>
     <h5 style=" text-align: center; color: #3d9f96; padding: 20px ;"> SOCIAL MEDIA OPTION</h>
    </div>

<div class=" contenaire4" style="text-align:center;padding: 35px; background-color: white;">
     <h2>Check Our <span>New App</span> </h2>
     <h6 > Aenean lacinia bibendum nulla sed consectetur. Donec sed <br>  
      odio dui. Lorem ipsum dolor sit amet, consectetur adipiscing
      </h6>
   </div>


   <section class="contenaire5" style="display: flex;justify-content: space-around; text-align: center; background-image: url(/Archive/assets/img/map_bg.png); padding: 30px;" >
     <div class=" contenaire5a" >
       <h2> <img src="/Archive/assets/img/icon_28px_1.png" > Awesomeness</h2> 
       <p> Aenean lacinia bibendum nulla <br> sed consectetur.</p>
       <h2> <img src="/Archive/assets/img/icon_28px_2.png" alt="">Awesomeness</h2>
       <p> Aenean lacinia bibendum nulla <br> sed consectetur.</p>
       <h2> <img src="/Archive/assets/img/icon_28px_3.png" alt="">Awesomeness</h2> 
       <p> Aenean lacinia bibendum nulla <br> sed consectetur.</p> 
     </div>
     <div class="contenaire5b col-3 position-relative text-center">
       <img src="/Archive/assets/img/footer_logo.png"  class="position-absolute top-50 translate-middle" alt="">
       <img src="/Archive/assets/img/image_190px_1.png" alt="">
     </div>
     <div class="contenaire5c">
       <h2> <img src="/Archive/assets/img/icon_28px_4.png" alt="">Awesomeness </h2>
       <p> Aenean lacinia bibendum nulla <br> sed consectetur.</p>
       <h2><img src="/Archive/assets/img/icon_28px_5.png" alt="">Awesomeness</h2> 
       <p> Aenean lacinia bibendum nulla <br> sed consectetur.</p>
       <h2><img src="/Archive/assets/img/icon_28px_6.png" alt="">Awesomeness</h2>
       <p> Aenean lacinia bibendum nulla <br> sed consectetur.</p>  
     </div>
   </section>
   <div class="contenaire6" style="text-align: center;padding: 25px;background-image: url(/Archive/assets/img/clients_logo_120px_1.png); color:white;" >
     <img src="/Archive/assets/img/avatar_91px_1.png" alt="">
     <h6>Nullam quis risus eget urna mollis ornare vel eu leo. <br> Nullam id dolor id nibh ultricies. </h6>
     <h3 style="color: #3d9f96; padding: 20px;">- JOHN DO - </h3>
   </div>

   <section class="contenaire7" style= " background-color:#7e7e7e; padding: 50px;">
     <h4 style="padding:  0px 0px 50px;">The best Screenshots .</h4>
      <div class="contenaire7a row" style="display: flex;justify-content: space-evenly ;">
    <div class="col-md-3 text-center"><img src="/Archive/assets/img/image_185px_1.jpg" class= "" alt=""><figcaption>Screenshot 1</figcaption></div>
    <div class="col-md-4 text-center"><img src="/Archive/assets/img/image_185px_2.jpg" class="" alt=""><figcaption>Screenshot 2</figcaption></div>
    <div class="col-md-3 text-center"> <img src="/Archive/assets/img/image_185px_3.jpg " class="" alt=""> <figcaption>Screenshot3</figcaption></div>  
    </div>
   </section>

   <section class=" contenaire8">
     <section class="contenaire8a" style="display: flex; justify-content: space-around; margin: 50px ;">
       <div class="contenaire8a1">
         <img src="/Archive/assets/img/footer_logo.png " style="background-image: url(/Archive/assets/img/image_300px_1.png;)  " />
        </div>
         <div class="contenaire8a2">
           <h2>Litmus <span>Tested .</span> </h2>
         <h6>Aenean lacinia bibendum nulla sed <br> consectetur. Donec sed odio dui. Lorem <br> ipsum dolor sit amet, consectetur <br> adipiscing elit. Aenean eu leo quam.</h6>
         <button type="button" class="btn btn-secondary "> See it here  </button>
         </div>
            </section>
    <section class="contenaire8b" style="display: flex;justify-content: space-around;text-align:left; padding: 35px 50px;" >
    <div class="contenaire8b1">
    <h2>100% <span>  Responsive .</span></h2>
    <h6>Donec sed odio dui. Donec id elit non <br> mi porta gravida at eget metus. <br> Vestibulum id ligula porta felis euismod <br> semper. Integer posuere erat a ante <br> venenatis dapibus posuere velit aliquet. <br> Cras mattis consectetur purus sit amet <br> fermentum. Nullam quis risus eget urna <br> mollis ornare vel eu leo. Maecenas <br> faucibus mollis interdum.</h6>
    <button type="button" class="btn btn-secondary "> Visit Website </button>
    </div>
    <div>
       <img src="/Archive/assets/img/image_300px_2.png" alt="">
     </div>
</section>
   </section>
    <section class="contenaire9" style="display: flex; justify-content: space-around;background-color: floralwhite; padding: 20px 0px;">
      <div class="contenaire9a" style="width: 350px;">
      <img src="/Archive/assets/img/SAYNA_Horizontal_-_Noir.png" style="width: 50%;height:25% ;">  
      <h6>Donec sed odio dui. Donec id elit non mi <br> porta gravida at eget metus. Vestibulum id <br> ligula porta  felis euismod semper. Nullam <br> quis risus eget urna.</h6 >
      </div>
      <div class="contenaire9b">
        <h4> INFO</h4>
        <h6> Website <br> Features <br> Appstore <br> Unsubscribe</h6>
      </div>
      <div class="contenaire9c">
        <h4> CONTACT</h4>
        <h6> SAYNA SARL <br> Business center 2éme étage à gauche <br> Tanjombato 101 Antanarivo NIF: 5002 <br> 997 537 stat:85497112018010389 <br> Antanarivo</h6> 
      </div>
    </section>
    <footer style="display: flex; justify-content: space-between; padding: 20px 100px 50px;">
       <h6>@Copyright Sayna 2016 All Right Reserved</h6>
       <div>
         <img src="/Archive/assets/img/social_icon_19px_1.png"  class="px-2" alt="">
         <img src="/Archive/assets/img/social_icon_19px_2.png"  class="px-2"alt="">
         <img src="/Archive/assets/img/social_icon_19px_3.png"  class="px-2"alt="">
         <img src="/Archive/assets/img/social_icon_19px_4.png"  class="px-2"alt="">
       </div>
    </footer>





 




</div>
</body>
</html>
